# assignment-five-spring-boot

./: .gitignore  Assignment Five.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alfredoeka/assignment_five/: MainApplication.java
src/main/java/com/alfredoeka/assignment_five/config/: Config.java  CorsOriginConfiguration.java  OAuth2Properties.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/alfredoeka/assignment_five/controller/: KaryawanController.java  KaryawanTrainingController.java  RegisterController.java  RekeningController.java  TrainingController.java
src/main/java/com/alfredoeka/assignment_five/dao/: KaryawanTrainingRequest.java  LoginModel.java
src/main/java/com/alfredoeka/assignment_five/dao/request/: RegisterRequest.java
src/main/java/com/alfredoeka/assignment_five/model/: AbstractDate.java  DetailKaryawan.java  Karyawan.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/alfredoeka/assignment_five/model/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/alfredoeka/assignment_five/repository/: DetailKaryawanRepository.java  KaryawanRepository.java  KaryawanTrainingRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/com/alfredoeka/assignment_five/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alfredoeka/assignment_five/service/: KaryawanService.java  KaryawanTrainingService.java  RekeningService.java  TrainingService.java
src/main/java/com/alfredoeka/assignment_five/service/impl/: KaryawanImpl.java  KaryawanTrainingImpl.java  RekeningImpl.java  TrainingImpl.java
src/main/java/com/alfredoeka/assignment_five/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java  TemplateCRUD.java
src/main/java/com/alfredoeka/assignment_five/utils/: TemplateResponse.java
src/main/java/com/alfredoeka/spring_assignment_five/: SpringAssignmentFiveApplication.java
src/main/java/com/alfredoeka/spring_assignment_five/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthTokenGeneratorConfig.java
src/main/java/com/alfredoeka/spring_assignment_five/controller/: AuthController.java  ControllerExceptionHandler.java  FileUploadController.java  KaryawanController.java  RegisterController.java
src/main/java/com/alfredoeka/spring_assignment_five/controller/exception/: InvalidPayloadException.java  UserAlreadyExistsException.java
src/main/java/com/alfredoeka/spring_assignment_five/entity/: UserDetail.java
src/main/java/com/alfredoeka/spring_assignment_five/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/alfredoeka/spring_assignment_five/model/: ApiResponse.java  ForgotPasswordRequest.java  SignInGoogleResponse.java  UploadResponse.java
src/main/java/com/alfredoeka/spring_assignment_five/repository/: JpaRegisteredClientRepository.java
src/main/java/com/alfredoeka/spring_assignment_five/service/: EmailService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: forgot-password-email-template.html  registration-email-template.html
src/test/java/com/alfredoeka/assignment_five/: MainApplicationTests.java
src/test/java/com/alfredoeka/spring_assignment_five/: SpringAssignmentFiveApplicationTests.java
(+18 files in other folders)
